<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Canvas tutorial</title>
    <style type="text/css">

        body{
          margin:0;
          padding:0;
        }
        #gameArea {
          border: 1px solid black;
          position: absolute;
          left:     50%;
          top:      50%;
        }

        #game-layer {
          border: 1px solid red;
        }
        #ui-layer {
          border: 1px solid lime;
          position: absolute;
          right: 0;
          bottom:0;
        }
       

        canvas { position: absolute; }
        #loader { z-index: 4; }
        #ui-layer { z-index: 3; }
        #game-layer { z-index: 2; }
        #background-layer { z-index: 1; }
    </style>
  </head>
  <body>
    <div id="gameArea">
      <canvas id="loader"></canvas>
      <canvas id="ui-layer"></canvas>
      <canvas id="game-layer"></canvas>
      <canvas id="background-layer"></canvas>
      <div id=”statsPanel”></div>
    </div>
    <script src="scripts/game.js"></script>
    <script src="scripts/gameModel.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/models.js"></script>
    <script src="scripts/canvas.js"></script>
    <script src="scripts/pathGenerator.js"></script>
    <script src="scripts/fbinstant.6.0.mock.js"></script>
    <script type="text/javascript">
      const BACKEND_URL = 'http://localhost:3000';
      const IMAGES = ['tiles', 'tiles-small'];
      let preloaded = {};
      
      window.onload = function() {
        FBInstant.initializeAsync().then(function() {

          //Preload resources
          IMAGES.forEach(function(imgName, index) {
            let img = new Image();
            img.src = './images/' + imgName + '.png';
            preloaded[imgName] = img;
            FBInstant.setLoadingProgress(Math.ceil(index / IMAGES.length)*100);
          })

          //Starting the game...
          FBInstant.startGameAsync().then(function() {
            startGame();
          })
        })
      }

      function selectContext() {
        FBInstant.context.chooseAsync()
          .then(function() {
            startGame();
          })
      }

      function startGame() {
        //start the game
        startNewGame();
      }
    </script>

  </body>
</html>