<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Canvas tutorial</title>
    <style type="text/css">
        body{
          box-sizing: border-box;
          margin:0;
          padding:0;
          font-family: "Comic Sans MS", cursive, sans-serif;
        }
        #gameArea {
          position: absolute;
          left:     50%;
          top:      50%;
        }

        #menu {
          position: absolute;
          z-index: 4;
          list-style-type: none;
          top: 20%;
          left: 20%;
          width: 50%;
          border: 3px solid green;
        }

        #menu > li {
          border: 1px solid red;
          padding: 10px;
          margin: 5px;
          text-align: center;
          cursor: pointer;
        }

        #menu > li:hover {
          background-color: lime;
        }

        #status-bar {
          position: absolute;
          background: rgba(255, 0, 0, 0.2);
          z-index: 3; 
          width: 100%;
          height: 10%;
        }
    
        canvas { position: absolute; }
        #game-layer { z-index: 2; }
        #background-layer { z-index: 1; }
    </style>
  </head>

  <body>
    
    <div id="gameArea">
        <div id="status-bar" style="visibility: hidden">
            <span>Money: </span>
            <span id="money">100</span>
            <span>Wave: </span>
            <span id="wave">0 / 100</span>
        </div>
        <div>
            <ul id="menu" style="visibility: hidden">
              <li onclick="game.startGame()">New Game</li>
              <li>Instructions</li>
              <li>Settings</li>
            </ul>
        </div>
      <canvas id="game-layer" style="visibility: hidden"></canvas>
      <canvas id="background-layer" style="visibility: hidden"></canvas>
      <div id=”statsPanel” style="visibility:hidden"></div>
    </div>



    <script src="scripts/game.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/models.js"></script>
    <script src="scripts/canvas.js"></script>
    <script src="scripts/pathGenerator.js"></script>
    <!-- <script src="scripts/fbinstant.6.0.mock.js"></script> -->
    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
    <script type="text/javascript">
      const BACKEND_URL = 'http://localhost:3000';
      const IMAGES = ['tiles', 'tiles-small'];
      var preloaded = {};
      var width;
      var height;
      
      window.onload = function() {
        resizeGame();
        FBInstant.initializeAsync().then(function() {

          //Preload resources
          IMAGES.forEach(function(imgName, index) {
            let img = new Image();
            img.src = './images/' + imgName + '.png';
            preloaded[imgName] = img;
            FBInstant.setLoadingProgress(Math.ceil(index / IMAGES.length)*100);
          })

          //Starting the game...
          FBInstant.startGameAsync().then(function() {
            game = new Game(width, height);
            ui = new UserInterface();
            ui.showMenu();
          })
        })
      }

      function selectContext() {
        FBInstant.context.chooseAsync()
          .then(function() {
            showMenu();
          })
      }

      

      function resizeGame () {

        let gameArea = document.getElementById('gameArea');
        let gameCanvas = document.getElementById('game-layer');
        let backgroundCanvas = document.getElementById('background-layer')
        let uiDiv = document.getElementById('ui-layer')
        let widthToHeight = 16 / 9;
        let newWidth = window.innerWidth;
        let newHeight = window.innerHeight;
        let newWidthToHeight = newWidth / newHeight;

        if (newWidthToHeight > widthToHeight) {
            newWidth = newHeight * widthToHeight;
            gameArea.style.height = newHeight + 'px';
            gameArea.style.width = newWidth + 'px';
        } else {
            newHeight = newWidth / widthToHeight;
            gameArea.style.width = newWidth + 'px';
            gameArea.style.height = newHeight + 'px';
        }

        gameArea.style.marginTop = (-newHeight / 2) + 'px';
        gameArea.style.marginLeft = (-newWidth / 2) + 'px';

        gameCanvas.width = backgroundCanvas.width = width = newWidth;
        gameCanvas.height = backgroundCanvas.height = height = newHeight;
    
        // uiDiv.style.height = height * 0.05 + 'px'
        
      }
    </script>

  </body>
</html>